* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.home-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    background-color: rgb(132, 142, 150);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 200;

}


.home-header > a {
    font-size: 22px;
    color: aliceblue;
    padding-left: 10px;
}

.home-header ul {
    display: flex;
    transition: all 0.4s ease-in-out;
}

.home-header ul li {
    list-style: none;
    margin: 5px;
}

.home-header ul li a {
    text-decoration: none;
    padding: 5px;
    position: relative;
    color: azure;
    font-size: 19px;
    font-weight: 700;
}

.home-header ul li a:hover {
    color: aliceblue;
}

.home-header ul li a::after {
    content: '';
    position: absolute;
    width: 3px;
    height: 3px;
    bottom: -5px;
    left: 50%;
    background-color: rgb(44, 58, 72);
    transition: all 0.4s ease-in-out;
}

.home-header ul li a:hover::after {
    width: 100%;
    left: 0;
    background-color: brown;
}

.home-header ul li a::before {
    content: '';
    width: 0;
    height: 0;
    background-color: black;
    position: absolute;
    left: 0;
    z-index: -1;
    transition: all 0.4s ease-in-out;
}

.home-header ul li a:hover::before {
    width: 100%;
    height: 100%;
}


footer {
    background-color: rgb(49, 45, 45);
    padding: 10px;
    min-height: 50vh;
    color: aliceblue;
}

.contact {
    background-color: whitesmoke;
    text-align: center;
    border-radius: 4px;
    padding: 5px;
    color: black;
}

.contact-info > a {
    font-size: 30px;
    background-color: rgb(132, 142, 150);
    padding: 5px;
    border-radius: 5px;
    color: aliceblue;
}


/* .input-container {
    background-color: blue;
} */

.input-container input {
    border-radius: 4px;
    border: none;
    width: 400px;
    font-size: 18px;
    padding: 10px;
    outline: none;
    box-shadow: 1px 1px 3px rgb(70, 68, 68),-1px -1px 3px black;
}

.input-container button {
    border: none;
    padding: 10px;
    background-color: black;
    color: aliceblue;
}

.input-container button:hover {
    background-color: aliceblue;
    color: black;
    font-weight: bold;
}


.links-footer {
    padding: 40px 0px 0px 0px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.other-links {
    display: flex;
    flex-wrap: wrap;
}

.left-links {
    display: flex;
    flex-direction: column;
    margin: 5px;
}

.right-links {
    display: flex;
    flex-direction: column;
    margin: 5px;
    flex-wrap: wrap;
}

.buttons-app {
    display: flex;
    flex-wrap: wrap;
}

.buttons-app a {
    background-color: aliceblue;
    padding: 5px;
}

.buttons-app img {
    width: 100px;
}

.visa img {
    width: 100px;
}

.rating-div .star {
    width: 20px;
    margin: 5px;
}

.open-menu {
    display: none;
}

.close-menu {
    cursor: pointer;
    display: none;
}

@media (max-width:500px){
    .home-header ul {
        background-color: rgb(77, 78, 78);
        flex-wrap: wrap;
        flex-direction: column;
        position: fixed;
        top: 1px;
        right: -200px;
        height: 100vh;
        padding-right: 5px;
        align-items: center;
    }

    
.home-header ul li a::before {
    background-color: rgb(156, 156, 156);
}
.home-header ul li a::after {
    background-color: whitesmoke;
}

    .open-menu {
        display: block;
        cursor: pointer;
    }

    .close-menu {
        display: block;
    }

    .input-container input {
        width: 200px;
    }

}


.banner-1 {
    text-align: center;
    padding: 20px 0 20px 0;
}

.banner-1 h1 , .banner-1 h5 {
    background-color: rgba(31, 143, 255, 0.3,);
    // color: black;
    padding: 5px;
}

.banner-img-container {
    height: 30vh;
    background: url('https://counseling.umn.edu/sites/counseling.umn.edu/files/2020-07/Drupal%20-%20Lets%20Talk%20Logo-01_1.png') no-repeat;
    background-position: center;
    background-size: contain;
    color: white;
}

.text-info {
    display: flex;
    background-color: cadetblue;
    height: 50vh;

    

    .icons {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: 5px;
        color: aliceblue;
    }

    .contact-text {
        color: whitesmoke;
        font-size: 19px;
        margin: 5px;
        flex-direction: column;
        display: flex;
        justify-content: space-around;
    }
}


.contact-info-map {
    margin-top: 30px;    
    margin-bottom: 30px;    
}

.google {
    max-width: 100%;
    display: block;
    // margin-top: 20px;
    height: 50vh;
}

.google-map {
    width: 100%;
    height: 100%;
}

.form-div {
    padding: 20px;
    // margin: 10px;
}

form {
    box-shadow: 2px 2px 3px lightgray,-2px -2px 3px lightgray;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    border-radius: 5px;

    input {
        margin: 10px;
        width: 60%;
        border: none;
        outline: none;
        padding: 5px;
        box-shadow: 1px 1px 3px lightgray,-1px -1px 3px lightgray;
        border-radius: 5px;
    }

    textarea {
        margin: 10px;
        width: 60%;
    }

    button {
        border: none;
        background-color: darkcyan;
        color: aliceblue;
        padding: 10px;
        font-size: 20px;
        font-weight: 500;
        margin: 10px;
        transition: all .3s ease-in-out;
    }
    
    button:hover {
        background-color: black;
        color: rgb(170, 247, 247);
        border-radius: 8px;
    }
}

.mentor {
    display: flex;
    padding: 10px;
    flex-wrap: wrap;
}

.mentor img{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin: 5px;
}

@media (max-width: 400px){
    form input {
        width: 100%;
    }
    form textarea {
        width: 100%;
    }
}